#include <iostream>
using namespace std;

int main(){

string username,username2,password,password2;

  cout<<"      ===Halaman Registrasi==="<<endl;
  cout<<"Masukkan nama pengguna : ";
  getline(cin,username);
  cout<<"Masukkan kata sandi : ";
  getline(cin,password);
  cout<<"\n";

  /*

   Memasukkan username dan password yang bisa dipakai untuk login
  
  */
login:

  
  cout<<"      ===Halaman Login==="<<endl;
  cout<<"Nama pengguna : ";
  getline(cin,username2);
  cout<<" Kata sandi : ";
  getline(cin,password2);
  if(username2 == username && password2 == password)

    /*

       Syaratnya kata sandi & nama pengguna harus sama pada hal. regis & hal. login. Jika tak memenuhi maka akan terjadi pengulangan sampai dua-duanya sama. 

    */ 
    
  {

     cout<<"Akun anda telah terdaftar"<<endl;
    cout<<"\n";
    goto welcome;
    
  }

    else

    cout<<"Nama pengguna atau kata sandi salah,coba lagi!!"<<endl;
  cout<<"\n";
  goto login;

  welcome:

  cout<<"Halo"<<username;
    
    
    return 0;
}
