#include <iostream>
using namespace std;
int main() {
int inputuser, kodepromo;
  char pilihan;
/*
Kode voucher : 1.a3000bx
               2.b3000cx
               3.c3000dx
*/
  
awal :
cout<<"=====PROMO GOFOOD 11.11====="<<endl;
  cout<<"1.Voucher makanan dan minuman gratis. "<<endl<<"2.Voucher pulsa."<<endl<<"3.Voucher diskon. "<<endl;
  cout<<"Silahkan pilih jenis voucher : ";
  cin>>inputuser;
  if(inputuser == 1){
    cout<<" Masukkan kode voucher : ";
    cin>>kodepromo;
    system(" clear");
    cout<<"Selamat, anda mendapatkan voucher makanan dan minuman gratis. Berlaku hingga 1 Desember 2021"<<endl;
    cout<<"Kembali ke menu awal ?? (y/t)"<<endl;
    cout<<"Masukkan pilihan anda : ";
    cin>>pilihan;
    if(pilihan == 'y'){
      system(" clear");
      goto awal;
    }
      else if(pilihan == 't'){
        system("clear");
        cout<<"TERIMA KASIH";
          
  }
    }
    else if(inputuser == 2){
    cout<<"Masukkan kode voucher : ";
    cin>>kodepromo;
    system(" clear");
    cout<<"Selamat, anda mendapatkan voucher pulsa gratis. Berlaku hingga 1 Desember 2021"<<endl;
    cout<<"Kembali ke menu awal ?? (y/t)"<<endl;
    cout<<"Masukkan pilihan anda : ";
    cin>>pilihan;
    if(pilihan == 'y'){
      system(" clear");
      goto awal;
    }
      else if(pilihan == 't'){
        system("clear");
        cout<<"TERIMA KASIH";
    }
      } 
      else if(inputuser == 3){
        cout<<" Masukkan kode voucher : ";
    cin>>kodepromo;
    system(" clear");
    cout<<"Selamat, anda mendapatkan voucher diskon gratis. Berlaku hingga 1 Desember 2021"<<endl;
    cout<<"Kembali ke menu awal ?? (y/t)"<<endl;
    cout<<"Masukkan pilihan anda : ";
    cin>>pilihan;
    if(pilihan == 'y'){
      system(" clear");
      goto awal;
    }
      else if(pilihan == 't'){
        system("clear");
        cout<<"TERIMA KASIH";
      }
    }

  }
  
      

  